<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Evolve</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <img src="img/icon/preloader.svg" alt="">
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-area -->
        <header class="header-style-four">
            <div class="header-top-area s-header-top-area d-none d-lg-block">
                <div class="container custom-container-two">
                    <div class="row align-items-center">
                        <div class="col-lg-6 d-none d-lg-block">
                            <div class="header-top-offer">
                                <p>სერვერზე შემოსულია 0 ადამიანი</p>
                                <!-- <span class="coming-time" data-countdown="2021/3/15"></span> -->
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="header-social">
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="header-four-wrap">
                <div class="container custom-container-two">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-menu menu-style-two">
                                <nav>
                                    <div class="logo">
                                        <h3>Evolve</h3>
                                    </div>
                                    <div id="mobile-menu" class="navbar-wrap d-none d-lg-flex">
                                        <ul>
                                            <li class="show"><a href="index.html">მთავარი</a>
                                               
                                            </li>
                                            <li><a href="about-us.html">სერვერის წესები</a>
                                                <ul class="submenu">
                                                    <li><a href="game-single.html">სერვერის შესახებ</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="game-overview.html">ადმინისტრაცია</a></li>                                        </ul>
                                    </div>
                                   
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                        <!-- Modal Search -->
                        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <form>
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- slider-area -->
            <section class="slider-area home-four-slider">
                <div class="slider-active">
                    <div class="single-slider slider-bg slider-style-two">
                        <div class="container custom-container-two">
                            <div class="row">
                                <div class="col-xl-6 col-lg-7 col-md-11">
                                    <div class="slider-content">
                                        <br>
                                        <h6 data-animation="fadeInUp" data-delay=".4s">SAMP-ის ქართული სერვერი</h6>
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Evolve <span>Dreams</span> Role Play</h2>
                                        <br>
                                        <br>
                                        <p data-animation="fadeInUp" data-delay=".6s">ითამაშე ერთ-ერთ საუკეთესო ქართულ სერვერზე, გაერთე მეგობრებთან ერთად, ითამაშე ივენთები და ტურნირები და მიიღე ფულადი პრიზი SAMP-ში</p>
                                        <a href="#" class="btn btn-style-two" data-animation="fadeInUp" data-delay=".8s">თამაშის დაწყება</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg slider-style-two">
                        <div class="container custom-container-two">
                            <div class="row">
                                <div class="col-xl-6 col-lg-7 col-md-11">
                                    <div class="slider-content">
                                        <h6 data-animation="fadeInUp" data-delay=".4s">ფულის მარტივად შოვნა</h6>
                                        <br>
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Invite your<span> friends</span> to the server</h2>
                                        
                                        <br> <p data-animation="fadeInUp" data-delay=".6s">მოიწვიე 10 მეგობარი ჩვენ სერვერზე და მიიღე ფულადი პრიზი SAMP-ში! </p>
                                        <a href="#" class="btn btn-style-two" data-animation="fadeInUp" data-delay=".8s">თამაშის დაწყება</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->

            <!-- brand-area -->
            <div class="brand-area brand-bg home-four-brand">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-xl-2">
                            <div class="brand-item">
                                <img src="img/brand/brand_logo01.png" width="90px" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="brand-item">
                                <img src="img/brand/brand_logo02.png" width="90px" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="brand-item">
                                <img src="img/brand/brand_logo03.png" width="90px" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="brand-item">
                                <img src="img/brand/brand_logo04.png" width="90px" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="brand-item">
                                <img src="img/brand/brand_logo05.png" width="90px" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="brand-item">
                                <img src="img/brand/brand_logo06.png" width="90px" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="brand-item">
                                <img src="img/brand/brand_logo03.png" width="90px" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

            <!-- home-four-area-bg -->
            <div class="home-four-area-bg">
                <div class="bg"></div>
                <!-- latest-games-area -->
                <section class="latest-games-area home-four-latest-games pt-120">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-8">
                                <div class="section-title home-four-title mb-50">
                                    <span>Evolve Dreams Role Play 2022</span>
                                    <h2>გასაყიდი <span>სახლები</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="latest-games-active owl-carousel">
                                    <div class="latest-games-items mb-30">
                                        <div class="latest-games-thumb">
                                            <a href="#"><img src="img/product/sa-mp-001.png" height="300px" alt=""></a>
                                        </div>
                                        <div class="latest-games-content">
                                            <div class="lg-tag">
                                               
                                            </div>
                                            <h4><a href="#">მფლობელი <span>Slyther Notorius</span> </span></a></h4>
                                            <p>Hotel <span>Ideal</span></p>
                                        </div>
                                    </div>
                                    <div class="latest-games-items mb-30">
                                        <div class="latest-games-thumb">
                                            <a href="#"><img src="img/product/sa-mp-002.png" height="300px" alt=""></a>
                                        </div>
                                        <div class="latest-games-content">
                                            <div class="lg-tag">
                                                <a href="#">Home ID:404 </a>
                                            </div>
                                            <h4><a href="#">მფლობელი <span>სახელმწიფო</span> </span></a></h4>
                                            <p>ფასი : <span>150 000</span></p>
                                        </div>
                                    </div>
                                     <div class="latest-games-items mb-30">
                                        <div class="latest-games-thumb">
                                            <a href="#"><img src="img/product/sa-mp-003.png" height="300px" alt=""></a>
                                        </div>
                                        <div class="latest-games-content">
                                            <div class="lg-tag">
                                                <a href="#">Home ID: 405 </a>
                                            </div>
                                            <h4><a href="#">მფლობელი <span>სახელმწიფო</span> </span></a></h4>
                                            <p>ფასი : <span>150 000</span></p>
                                        </div>
                                    </div>
                                    <div class="latest-games-items mb-30">
                                        <div class="latest-games-thumb">
                                            <a href="#"><img src="img/product/sa-mp-004.png" height="300px" alt=""></a>
                                        </div>
                                        <div class="latest-games-content">
                                            <div class="lg-tag">
                                                <a href="#">Home ID: 406</a>
                                            </div>
                                            <h4><a href="#">მფლობელი <span>სახელმწიფო</span> </span></a></h4>
                                            <p>ფასი : <span>150 000</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- latest-games-area-end -->

                <!-- live-match-area -->
                <section class="live-match-area pt-90">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-8">
                                <div class="section-title home-four-title text-center mb-60">
                                    <h2>უყურე <span>პრომო</span> ვიდეოს</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-9">
                                <div class="live-match-wrap">
                                    <img src="img/images/live_match_img.jpg" alt="">
                                    <a href="https://www.youtube.com/watch?v=QT8HpYUY4Rc" class="popup-video"><img src="img/icon/video_play_icon.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- live-match-area-end -->

                <!-- live-match-team-area -->
                <section class="live-match-area fix pt-120 pb-110">
                    <div class="container custom-container-two">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="live-match-team">
                                    <!-- <img src="img/team/live_match_logo01.png" alt=""> -->
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="live-match-time text-center" data-target="#ip">
                                    <span>სერვერის IP: 151.80.52.97:4366</span>
                                    <h2 class="time">სერვერზე თამაშობს: <br>3</h2>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="live-match-team right">
                                    <!-- <img src="img/team/live_match_logo02.png" alt=""> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- live-match-team-area-end -->

            </div>
            <!-- home-four-area-bg-end -->

            <!-- featured-game-area -->
            <!-- featured-game-area-end -->

            </section>
            <!-- blog-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-top footer-bg s-footer-bg">
                <!-- newsletter-area -->
                <div class="newsletter-area s-newsletter-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="newsletter-wrap">
                                    <div class="section-title newsletter-title">
                                        <h2>Evolve<span> Dreams Role Play</span></h2>
                                    </div>
                                    <div class="newsletter-form">
                                        <form action="#">
                                            <div class="newsletter-form-grp">
                                                <i class="far fa-envelope"></i>
                                                <input type="email" placeholder="ჩაწერე შენი ემაილი...">
                                            </div>
                                            <button>SUBSCRIBE <i class="fas fa-paper-plane"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- newsletter-area-end -->
                
                <div class="footer-fire"><img src="img/images/footer_fire.png" alt=""></div>
                <div class="footer-fire footer-fire-right"><img src="img/images/footer_fire.png" alt=""></div>
            </div>
            <div class="copyright-wrap s-copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2022 <a href="#">Evolve
                                    Dreams Role Play</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->
        <!-- footer-area-end -->





		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
